<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Loading..</title>
	</head>

	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
	<link rel="stylesheet" type="text/css" href="../bower_components/angular-material/angular-material.css">

	<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="../bower_components/angular-aria/angular-aria.js"></script>
	<script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
	<script type="text/javascript" src="../bower_components/angular-material/angular-material.js"></script>
	<style media="screen">
		html,
		body {
			margin: 0px!important;
			padding: 0px!important;
			background: none!important;
		}

		#body {
			width: 100%!important;
			height: 100%!important;
			/*background: rgba(255, 255, 255, 1)!important;
			border: 2px black;
			box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.7);
			border-radius: 4px;*/
			margin: 0px!important;
		}
	</style>

	<body ng-app="app" ng-controller="progressController" ng-cloak>
		<div id="body" layout="column" layout-align="center center">
			<br>
			<md-progress-circular md-mode="indeterminate"></md-progress-circular>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting ....
			<br>
			<md-button id="cancelConnectingBtn" ng-click="cancelLoading()">Cancel connecting</md-button>
		</div>
		<script type="text/javascript">
			angular
				.module('app', ['ngMaterial', 'ngAnimate'])
				.config(['$mdThemingProvider', function($mdThemingProvider) {
					$mdThemingProvider
						.theme('docs-dark', 'default')
						.primaryPalette('yellow')
						.dark()
						.foregroundPalette['3'] = 'yellow';
				}])
				.controller('progressController', ['$scope', function($scope) {
					debug("Controller started");
					$scope.cancelLoading = function() {
						ipc.send('cancel_loading_core');
					}
				}]);
		</script>
	</body>

</html>
